# Django
DEBUG=False
SECRET_KEY=IgzDO8V8UQfnlOREizUu6lnDd4dhV4kCT4f1dDQVg1AelHGzS0Sv-SooiKIZy8H3Qlw
ALLOWED_HOSTS=localhost,127.0.0.1,unilingo.duckdns.org,15.165.194.128
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://uni-lingo-client.vercel.app
CSRF_TRUSTED_ORIGINS=https://uni-lingo-client.vercel.app
TIME_ZONE=Asia/Seoul

# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_s2YeM3PySBvc@ep-restless-base-a1u4sidb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# (선택) Redis — 실제로 쓸 때만
REDIS_URL=redis://redis:6379/1
STATIC_ROOT=/app/staticfiles
